#Clase de configuracion del proyecto:

#Nombre identificador del servicio para Eureka o Feign
spring.application.name=servicio-usuarios
#Puerto del servicio donde se despliega y expone (se realiza de forma automatica)
#server.port=8001

#Config Eureka
#El MS se comunica con Eureka cada 30 seg (heartbeats) y le informa (su estado, donde esta situado, metadatos)
#Si luego de 3 periodods Eureka no recibe notificacion lo elimina del registro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generar Instancias Dinamicas
#Para que Eureka genere una instancia de los servicios distinta en un puerto distinto
eureka.instance.instance-id=${spring.application.name}:${spring.aplication.instance_id:${random.value}}
server.port=${PORT:0}

#Para mostrar las consultas de SQL a la BBDD H2
logging.level.org.hibernate.SQL=debug